MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jackieriz
WP_DATABASE_PWD=pass

DOMAIN_NAME=jackieriz.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=jackieriz
WP_ADMIN_PWD=jackieriz
WP_ADMIN_EMAIL=jackieriz@gmail.com
WP_USR=tnguyen
WP_PWD=tnguyen
WP_EMAIL=jackieriz@gmail.com